FROM ubuntu:latest
RUN apt-get update && apt-get install -y \
    sudo \
    wget \
    vim \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1-mesa-glx

#get and install anaconda
WORKDIR /opt
RUN wget https://repo.continuum.io/archive/Anaconda3-2020.02-Linux-x86_64.sh && \
    sh /opt/Anaconda3-2020.02-Linux-x86_64.sh -b -p /opt/anaconda3 && \
    rm -f Anaconda3-2020.02-Linux-x86_64.sh

ENV PATH /opt/anaconda3/bin:$PATH

#install module
RUN pip install --upgrade pip && \
    pip install tensorflow==2.3.0 && \
    pip install keras==2.4.3 && \
    pip install plotly && \
#Following is to use OpenCV
    pip install opencv-python && \
    pip install nibabel && \
    pip install xgboost && \
    pip install lightgbm 

WORKDIR /
CMD ["jupyter","lab","--ip=0.0.0.0","--allow-root","--LabApp.token=''"]


